In [4]:
# import psycopg2
# import pandas as pd


# conn = psycopg2.connect(
#                             host="lhl-data-bootcamp.crzjul5qln0e.ca-central-1.rds.amazonaws.com",
#                             database="mid_term_project",
#                             user="lhl_student",
#                             password="lhl_student")
# cursor = conn.cursor()

# def create_pandas_table(sql_query, database = conn):
#     table = pd.read_sql_query(sql_query, database)

#     return table


# fuel = "SELECT * from fuel_comsumption"

# fuel_db = create_pandas_table(fuel)

# # remember to close connection to allow for others to use the bandwidth
# cursor.close()
# conn.close()

# fuel_db.shape

(3035, 25)

In [5]:
fuel_db.to_csv('fuel_consumption.csv')

In [30]:
# conn = psycopg2.connect(
#                             host="lhl-data-bootcamp.crzjul5qln0e.ca-central-1.rds.amazonaws.com",
#                             database="mid_term_project",
#                             user="lhl_student",
#                             password="lhl_student")
# cursor = conn.cursor()

# def create_pandas_table(sql_query, database = conn):
#     table = pd.read_sql_query(sql_query, database)

#     return table

# flight = "SELECT * from flights TABLESAMPLE bernoulli(15)"
# flights = create_pandas_table(flight)

# cursor.close()
# conn.close()

# flights.shape

In [ ]:
flights.to_csv('sample_final.csv')

In [5]:
import pandas as pd

In [6]:
flights = pd.read_csv('G_PSQL_data/sample_final.csv', low_memory=False)

In [28]:
flights = flight[flight['cancelled'] == 0].copy()

In [29]:
flights.columns

Index(['Unnamed: 0', 'fl_date', 'mkt_unique_carrier', 'branded_code_share',
       'mkt_carrier', 'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

## weather

In [27]:
weather = pd.read_csv('G_PSQL_data/weather_final.csv')

In [28]:
weather.head(40)

    Unnamed: 0          name    datetime conditions
0            0  Waterloo, IA  2018-01-01      Clear
1            1  Waterloo, IA  2018-01-02       Snow
2            2  Waterloo, IA  2018-01-03     Cloudy
3            3  Waterloo, IA  2018-01-04       Snow
4            4  Waterloo, IA  2018-01-05     Cloudy
5            5  Waterloo, IA  2018-01-06     Cloudy
6            6  Waterloo, IA  2018-01-07     Cloudy
7            7  Waterloo, IA  2018-01-08     Cloudy
8            8  Waterloo, IA  2018-01-09      Clear
9            9  Waterloo, IA  2018-01-10     Cloudy
10          10  Waterloo, IA  2018-01-11       Snow
11          11  Waterloo, IA  2018-01-12      Clear
12          12  Waterloo, IA  2018-01-13      Clear
13          13  Waterloo, IA  2018-01-14       Snow
14          14  Waterloo, IA  2018-01-15       Snow
15          15  Waterloo, IA  2018-01-16       Snow
16          16  Waterloo, IA  2018-01-17      Clear
17          17  Waterloo, IA  2018-01-18      Clear
18          18  Waterloo, IA  2018-01-19      Clear
19          19  Waterloo, IA  2018-01-20      Clear
20          20  Waterloo, IA  2018-01-21       Rain
21          21  Waterloo, IA  2018-01-22       Snow
22          22  Waterloo, IA  2018-01-23     Cloudy
23          23  Waterloo, IA  2018-01-24     Cloudy
24          24  Waterloo, IA  2018-01-25      Clear
25          25  Waterloo, IA  2018-01-26     Cloudy
26          26  Waterloo, IA  2018-01-27      Clear
27          27  Waterloo, IA  2018-01-28     Cloudy
28          28  Waterloo, IA  2018-01-29      Clear
29          29  Waterloo, IA  2018-01-30     Cloudy
30          30  Waterloo, IA  2018-01-31      Clear
31          31  Waterloo, IA  2018-02-01      Clear
32          32  Waterloo, IA  2018-02-02       Snow
33          33  Waterloo, IA  2018-02-03       Snow
34          34  Waterloo, IA  2018-02-04     Cloudy
35          35  Waterloo, IA  2018-02-05       Snow
36          36  Waterloo, IA  2018-02-06       Snow
37          37  Waterloo, IA  2018-02-07       Snow
38          38  Waterloo, IA  2018-02-08       Snow
39          39  Waterloo, IA  2018-02-09       Snow

In [29]:
weather.dropna(inplace=True)

In [30]:
weather.isnull().sum()

Unnamed: 0    0
name          0
datetime      0
conditions    0
dtype: int64

In [33]:
weather = weather.replace({'Rain, Fog': 'Rain'})

In [34]:
#replace name inconsistancies 

#list of weather to replace
db2_weather = ['Clear','Cloudy','Rain','Snow']
db1_weather = [0,1,2,3]

#run it thru 
weather["conditions"] = weather["conditions"].replace(to_replace=db2_weather,value=db1_weather)

#change from object to int 
weather["conditions"] = weather["conditions"].astype(int)

In [38]:
weather.drop(columns=["Unnamed: 0"], inplace=True)

In [40]:
weather.to_csv("G_PSQL_data/weather_train.csv")

In [48]:
weather2 = pd.read_csv("G_PSQL_data/weather_jan2020.csv")

In [49]:
weather2 = weather2.replace({'Partially cloudy': 'Cloudy',
                           'Overcast': 'Cloudy',
                           'Snow, Overcast': 'Snow',
                           'Rain, Overcast': 'Rain',
                          'Snow, Partially cloudy': 'Snow',
                          'Rain, Partially cloudy': 'Rain',
                          'Rain, Fog': 'Rain'})

In [ ]:
weather2

In [50]:
#list of weather to replace
db2_weather2 = ['Clear','Cloudy','Rain','Snow']
db1_weather2 = [0,1,2,3]
#run it thru 
weather2["conditions"] = weather2["conditions"].replace(to_replace=db2_weather2,value=db1_weather2)

In [52]:
weather2["conditions"] = weather2["conditions"].astype(int)

In [54]:
weather2.to_csv("G_PSQL_data/weather_test.csv")

## air traffic

In [37]:
traffic = pd.read_csv("G_PSQL_data/air_traffic.csv")

In [38]:
traffic.drop(columns=['Unnamed: 0','dest','total_flights_x','total_flights_y','dest'],inplace=True)

In [39]:
traffic

    origin  total_flights
0      ABE           3586
1      ABI           1353
2      ABQ          16308
3      ABR            392
4      ABY            626
..     ...            ...
370    XNA           8983
371    XWA            130
372    YAK            420
373    YKM            737
374    YUM            976

[375 rows x 2 columns]

In [40]:
traffic.sort_values(by='total_flights', ascending=False, inplace=True)

In [41]:
traffic

    origin  total_flights
257    ORD         237346
22     ATL         235923
95     DFW         174874
94     DEN         165338
74     CLT         150362
..     ...            ...
98     DLG             45
13     AKN             40
34     BFM             40
305    ROP             40
172    IFP             16

[375 rows x 2 columns]

In [70]:
cut_labels = [1,2,3,4,5]
cut_bins = [0, 500, 50000, 100000, 2000000, 3000000]
traffic['flight_bins'] = pd.cut(traffic['total_flights'], bins=cut_bins, labels=cut_labels)

In [72]:
traffic.drop(columns=['total_flights'],inplace=True)

In [75]:
traffic.reset_index(inplace=True)

In [77]:
traffic.to_csv("G_PSQL_data/air_traffic_binned.csv")

## delay/plane

In [19]:
flights['total_delay'] = flights['dep_delay'] + flights['arr_delay']

In [20]:
delay = pd.DataFrame(flights['total_delay'].groupby(flights['op_unique_carrier']).mean()).sort_values('total_delay', ascending=False).reset_index()


# arrival = pd.DataFrame(flights['arr_delay'].groupby(flights['op_unique_carrier']).mean()).sort_values('arr_delay', ascending=False).reset_index()

# delay = delay.merge(arrival, how='left', on='op_unique_carrier')

In [28]:
delay.describe()

       total_delay
count    28.000000
mean     17.434540
std      11.073137
min      -5.316602
25%      11.681357
50%      16.759531
75%      22.422018
max      48.977634

In [29]:
rating = {} #gonna rate these by q
for x,y in zip(delay['op_unique_carrier'], delay['total_delay']):
    if (y < 3):
        rating[x] = 0 #no delay
    elif (y >= 3) and (y < 12):
        rating[x] = 1 #low delay
    elif (y >= 12) and (y < 22):
        rating[x] = 2 #medium delay 
    elif (y >= 22):
        rating[x] = 3 #high, q3 of means

In [30]:
airline_delay = pd.DataFrame([rating])

In [31]:
final = airline_delay.T

In [32]:
final

    0
C5  3
KS  3
AX  3
B6  3
F9  3
EV  3
G7  3
YV  2
G4  2
OH  2
UA  2
OO  2
ZW  2
AA  2
CP  2
NK  2
MQ  2
9E  2
WN  2
PT  2
YX  1
EM  1
VX  1
DL  1
QX  1
AS  1
HA  0
9K  0

In [34]:
final.to_csv("G_PSQL_data/airline_delay_rating.csv")

## delay / month

In [15]:
month = pd.read_csv("G_PSQL_data/month_delay_rating.csv")

In [97]:
month.sort_values(by='arr_delay')

    Unnamed: 0  month  total_flights  arr_delay
8            8      9         195092   1.653328
9            9     10         204612   2.826872
2            2      3         203132   2.888558
10          10     11         193027   3.054911
0            0      1         186503   3.965351
3            3      4         197197   4.232403
11          11     12         198767   4.990300
4            4      5         204896   6.617094
1            1      2         172504   6.644681
7            7      8         212463   8.774367
6            6      7         212514   8.904272
5            5      6         206468  10.094615

In [109]:
cut_labels2 = [1,2,3,4,5,6]
cut_bins2 = [1.5, 2.0, 3.5, 5.0, 7.0, 9.0,11.0]
month['month_bins'] = pd.cut(month['arr_delay'], bins=cut_bins2, labels=cut_labels2)

In [111]:
month.drop(columns=['Unnamed: 0','total_flights','arr_delay'],inplace=True)

In [112]:
month

    month month_bins
0       1          3
1       2          4
2       3          2
3       4          3
4       5          4
5       6          6
6       7          5
7       8          5
8       9          1
9      10          2
10     11          2
11     12          3

In [113]:
month.to_csv("G_PSQL_data/month_delay_rated.csv")

In [45]:
import psycopg2
import pandas as pd


conn = psycopg2.connect(
                            host="lhl-data-bootcamp.crzjul5qln0e.ca-central-1.rds.amazonaws.com",
                            database="mid_term_project",
                            user="lhl_student",
                            password="lhl_student")
cursor = conn.cursor()

def create_pandas_table(sql_query, database = conn):
    table = pd.read_sql_query(sql_query, database)

    return table

test = "SELECT * from flights_test"

test = create_pandas_table(test)

# remember to close connection to allow for others to use the bandwidth
cursor.close()
conn.close()

In [46]:
test = test.copy(deep=True)

In [56]:
dest = test[['dest','mkt_carrier_fl_num']].groupby('dest').agg({'mkt_carrier_fl_num':'count'})
dest.reset_index(inplace=True)
dest.rename(columns={'mkt_carrier_fl_num':'total_flights'}, inplace=True)

In [57]:
origin = test[['origin','mkt_carrier_fl_num']].groupby('origin').agg({'mkt_carrier_fl_num':'count'})
origin.reset_index(inplace=True)
origin.rename(columns={'mkt_carrier_fl_num':'total_flights'}, inplace=True)

In [58]:
airport_flights = dest.merge(origin, left_on='dest',right_on='origin')

In [59]:
airport_flights['total_flights'] = airport_flights['total_flights_x'] + airport_flights['total_flights_y']

In [60]:
airport_flights.drop(columns=['dest','total_flights_x','total_flights_y','dest'],inplace=True)

In [61]:
airport_flights.sort_values(by='total_flights', ascending=False, inplace=True)

In [64]:
airport_flights.describe()

       total_flights
count     365.000000
mean     3619.484932
std      8509.365473
min        18.000000
25%       172.000000
50%       670.000000
75%      2361.000000
max     64398.000000

In [66]:
cut_labels = [1,2,3,4,5]
cut_bins = [0, 19, 172, 670, 2360, 65000]
airport_flights['flight_bins'] = pd.cut(airport_flights['total_flights'], bins=cut_bins, labels=cut_labels)

In [68]:
airport_flights.to_csv("air_traffic_test.csv",index=False)

In [70]:
last = pd.read_csv("final_dataset.txt")

In [72]:
last.columns

Index(['fl_date', 'mkt_carrier_fl_num', 'origin_city_name', 'dest_city_name',
       'dest_city_name.1', 'origin', 'op_unique_carrier', 'tail_num',
       'origin_airport_id', 'dest_airport_id', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'taxi_in', 'crs_arr_time', 'arr_time',
       'arr_delay', 'crs_elapsed_time', 'actual_elapsed_time'],
      dtype='object')

In [73]:
dest = last[['dest_airport_id','mkt_carrier_fl_num']].groupby('dest_airport_id').agg({'mkt_carrier_fl_num':'count'})
dest.reset_index(inplace=True)
dest.rename(columns={'mkt_carrier_fl_num':'total_flights'}, inplace=True)

In [74]:
origin = test[['origin_airport_id','mkt_carrier_fl_num']].groupby('origin_airport_id').agg({'mkt_carrier_fl_num':'count'})
origin.reset_index(inplace=True)
origin.rename(columns={'mkt_carrier_fl_num':'total_flights'}, inplace=True)

In [75]:
airport_flight = dest.merge(origin, left_on='dest_airport_id',right_on='origin_airport_id')

In [77]:
airport_flight['total_flights'] = airport_flight['total_flights_x'] + airport_flight['total_flights_y']

In [79]:
airport_flight.drop(columns=['dest_airport_id','total_flights_x','total_flights_y'],inplace=True)

In [84]:
airport_flight.sort_values(by='total_flights', ascending=False, inplace=True)

In [88]:
airport_flight.describe()

       origin_airport_id  total_flights
count         363.000000     363.000000
mean        12751.581267    2823.473829
std          1640.683810    6603.821051
min         10135.000000      13.000000
25%         11285.000000     132.500000
50%         12544.000000     523.000000
75%         14207.500000    1860.500000
max         16869.000000   49478.000000

In [89]:
cut_labels = [1,2,3,4,5]
cut_bins = [0, 14, 132, 523, 1860, 50000]
airport_flight['flight_bins'] = pd.cut(airport_flight['total_flights'], bins=cut_bins, labels=cut_labels)

In [91]:
airport_flight.to_csv('final_airtraffic.csv',index=False)